# SistemaBancario

CadastroCliente/UserApi/: UserApi.sln
CadastroCliente/UserApi/Application/: Application.csproj
CadastroCliente/UserApi/Application/Service/User/: UserService.cs
CadastroCliente/UserApi/Database/: Database.csproj
CadastroCliente/UserApi/Database/Context/: ApplicationDbContext.cs
CadastroCliente/UserApi/Database/Repository/: UserRepository.cs
CadastroCliente/UserApi/Domain/Entity/: UserEntity.cs
CadastroCliente/UserApi/Domain/Interface/Repository/: IUserRepository.cs
CadastroCliente/UserApi/Domain/Interface/Service/: IUserService.cs
CadastroCliente/UserApi/MessageQueue/: Meessage.cs
CadastroCliente/UserApi/UserApi/: UserApi.csproj  diagrama.puml
CadastroCliente/UserApi/UserApi/Base/: ApiControllerBase.cs
CadastroCliente/UserApi/UserApi/Controller/: UserController.cs
CartaoCredito/CreditCardApi/: CreditCardApi.sln  gitignore
CartaoCredito/CreditCardApi/2 - Presentation/Api/: Api.csproj
CartaoCredito/CreditCardApi/Application/: Application.csproj
CartaoCredito/CreditCardApi/Application/Consumers/: RequestCreditCardConsumer.cs
CartaoCredito/CreditCardApi/Application/DependencyInjection/: ProducersAndConsumersInjection.cs
CartaoCredito/CreditCardApi/Application/Service/: CreditCardService.cs
CartaoCredito/CreditCardApi/Application/UseCase/CreditCard/: RequestCreditCardRequest.cs  RequestCreditCardResponse.cs  RequestCreditCardUseCase.cs
CartaoCredito/CreditCardApi/Database/: Database.csproj
CartaoCredito/CreditCardApi/Database/Context/: ApplicationDbContext.cs
CartaoCredito/CreditCardApi/Database/Repository/: CreditCardRepository.cs
CartaoCredito/CreditCardApi/Domain/Dto/User/: CreateUserOutModel.cs
CartaoCredito/CreditCardApi/Domain/Entity/: CreditCardEntity.cs
CartaoCredito/CreditCardApi/Domain/Interface/Repository/: ICreditCardRepository.cs
CartaoCredito/CreditCardApi/Domain/Interface/Service/: ICreditCardService.cs  IUserService.cs
CartaoCredito/CreditCardApi/MessageQueue/: MessageQueue.csproj
CartaoCredito/CreditCardApi/MessageQueue/Service/: Message.cs
CartaoCredito/CreditCardApi/Presentation/: CreditCardDiagrama.puml  Program.cs
CartaoCredito/CreditCardApi/Presentation/Base/: ApiControllerBase.cs
CartaoCredito/CreditCardApi/Presentation/Controller/: CreditCardController.cs
PropostaCredito/CreditCardApi/2 - Presentation/: 2 - Presentation.csproj
PropostaCredito/CreditCardApi/2 - Presentation/Api/: Startup.cs
PropostaCredito/CreditCardApi/Application/: Application.csproj
PropostaCredito/CreditCardApi/Application/Consumers/: RequestCreditProposalConsumer.cs
PropostaCredito/CreditCardApi/Application/DependencyInjection/: ProducersAndConsumersInjection.cs
PropostaCredito/CreditCardApi/Database/: Database.csproj
PropostaCredito/CreditCardApi/Database/Repository/: CreditProposalRepository.cs
PropostaCredito/CreditCardApi/Domain/Common/: AuditableEntity.cs
PropostaCredito/CreditCardApi/Domain/Entity/: CreditProposalEntity.cs
PropostaCredito/CreditCardApi/Domain/Enum/: CreditProposalStatusEnum.cs
PropostaCredito/CreditProposalApi/: CreditProposalApi.sln
PropostaCredito/CreditProposalApi/Application/Common/: ValidationExtensiton.cs
PropostaCredito/CreditProposalApi/Application/Service/: CreditCardService.cs
PropostaCredito/CreditProposalApi/Database/: Database.csproj
PropostaCredito/CreditProposalApi/Database/Context/: ApplicationDbContext.cs
PropostaCredito/CreditProposalApi/MessageQueue/: MessageQueue.csproj
PropostaCredito/CreditProposalApi/MessageQueue/DependencyInjection/: MessageQueueInjection.cs
PropostaCredito/CreditProposalApi/Presentation/: Api.csproj  CreditCardDiagrama.puml
PropostaCredito/CreditProposalApi/Presentation/Controller/: CreditProposalController.cs
(+22 files in other folders)
